{
  "name": "react-opossum",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "2.1.4"
  },
  "dependencies": {
    "browserify": "^16.2.3",
    "jquery": "~3.3.1",
    "literalify": "^0.4.0",
    "opossum": "^1.9.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001/",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
